<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    </style>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/invie.css"/>
    <title>Nadairracionalblog</title>
  </head>
  <body>
    <header id="header" class="header">  <!--header  -->
      <figure class="logotipo">  <!--logotipo -->
        <img src="images/invie2x.png" width="186" height="60" alt="invie logotipo"/>
      </figure>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="https://www.instagram.com/nadairracional/?hl=es-la">@nadairracional</a>
          </li>
          <li>
            <a hreflang="precios.html">________Hom_______</a>
          </li>

          <li>
            <a href="#portada">fotos</a>
          </li>

          <li>
            <a href="#arturo">contacto</a>
          </li>
        </ul>
      </nav>
    </header>
<section id="portada" class="portada">  <!--  portada -->
  <h1 class="titulo">Nada irracional</hi> <!-- titulo -->
  <h3 class="title-a">conoce mas de de mi vida como fotografo y programador</h3><!-- resumen -->
  <button class="boton">conoce mas </button><!-- boton -->
    </section>
    <section id="imagenes" class="mid">  <!-- mid -->
    <h2 class="titulo2">fotos</h2> <!-- titulo  -->
    <article class="mid derecha"> <!-- mid derecha -->
    <img src="images/_DSC3862.jpg" width="500" height="700" alt="Marcas">
    <h3 class="title-b">foto pato</h3>
    <ol>
      <li>trabaja conmigo</li>
      <li>lee mis post</li>
      <li>comenta</li>
    </ol>
    </article>
      <article id="arturo" class="Mid izquierda"> <!-- mid izquierda -->
      <img src="images/_DSC6450.jpg" width="500" height="700" alt="Arturo">
      <h3 class="arturofoto">foto arturo</h3>
      <ol>
        <li>conoceme</li>
        <li>mis fotos</li>
        <li>comenta</li>
      </ol>
      </article>
  </section>
  </body>
</html>
